<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_Menu</class>
 <widget class="QMainWindow" name="Window_Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame {
    color: rgb(220, 220, 220);
	border-radius: 20px;
}

background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 255), stop:0.19397 rgba(0, 0, 0, 255), stop:0.202312 rgba(122, 97, 0, 255), stop:0.495514 rgba(76, 58, 0, 255), stop:0.504819 rgba(255, 255, 255, 255), stop:0.79 rgba(255, 255, 255, 255), stop:1 rgba(255, 158, 158, 255));</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="titleLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>651</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>72</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(233, 231, 255);
color: rgb(148, 126, 255);</string>
       </property>
       <property name="text">
        <string>&lt;strong&gt;Y.C.B</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>230</y>
         <width>531</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {
	background-color: rgb(24, 18, 85);
	color: rgb(148, 126, 255);
	border-style: none;
	border-radius: 15px;
	text-align: center;
}

QProgressBar::chunk {
	border-radius: 15px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0.489, x2:1, y2:0.511364, stop:0 rgba(148, 126, 255, 255), stop:1 rgba(24, 18, 85, 255));
	
	background-color: qlineargradient(spread:pad, x1:0.488, y1:0, x2:0.493, y2:1, stop:0 rgba(148, 126, 255, 255), stop:1 rgba(74, 39, 85, 255));
	

	background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.5, fx:0.987562, fy:0.432, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));

	background-color: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(105, 71, 133, 255), stop:1 rgba(24, 18, 85, 0));
	

}</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="loadingLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>270</y>
         <width>651</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>8514oem</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(105, 81, 179);</string>
       </property>
       <property name="text">
        <string>&lt;span style=&quot; font-weight:550;&quot;&gt;SEQUENCING CODE...</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>651</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(24, 18, 85);
background-color: qradialgradient(spread:pad, cx:0.495, cy:0.5, radius:1.797, fx:0.494632, fy:0.5, stop:0.21393 rgba(24, 18, 85, 255), stop:1 rgba(0, 0, 0, 255));</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="creditLabel">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>340</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(96, 75, 150);</string>
       </property>
       <property name="text">
        <string>&lt;i&gt;&lt;u&gt;A program by Piccolo Babish</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSecret">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>350</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(96, 75, 150);
border-radius: 2px;
background-color: rgb(0,0,0,0);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnQuitProg">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>10</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.448, y1:0, x2:0.507, y2:1, stop:0 rgba(109, 93, 189, 200), stop:1 rgba(23, 17, 80, 200));
	border-radius: 10px;
	color: rgb(123, 105, 213, 200);
}</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <zorder>frame_2</zorder>
      <zorder>titleLabel</zorder>
      <zorder>progressBar</zorder>
      <zorder>loadingLabel</zorder>
      <zorder>creditLabel</zorder>
      <zorder>btnSecret</zorder>
      <zorder>btnQuitProg</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
